<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>Modal Popup Shopping Cart Example</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
      
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Demo CSS (No need to include it into your project) -->
	<link rel="stylesheet" href="css/demo.css">
  
  </head>
  <body>
 <header class="intro">
 <h1>Modal Popup Shopping Cart Example</h1>
 <p>A multifunctional modal popup shopping cart.</p>

 <div class="action">
 <a href="https://www.codehim.com/collections/javascript-shopping-cart-examples-with-demo/" title="Back to download and tutorial page" class="btn back">Back to Tutorial</a>
 </div>
 </header>
  
      
 <main>
     <!-- Start DEMO HTML (Use the following code into your project)-->
    <button type="submit" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal" id="id">
  		Launch demo modal
	</button>
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="popup">
			<h2>Your Order</h2>
			<div class="tableSection">
				<table class="table addCartTable">
			        <thead>
			          <tr>
			            <th></th>
						<th>Qty</th>
						<th>Size</th>
						<th>Style</th>
						<th>Price</th>
			          </tr>
			        </thead>
			        <tbody>
			          <tr>
			            <td>
							<img src="http://www.gedachtegoed.nl/img/mobileimg1.png" alt="" class="image-swap">
						</td>
						<td>
							<!-- <input type="text" value="1" id="qty"> -->
							<input type="text" class="form-control" id="qty" value="1">
						</td>
						<td>
							<select class="sizeSelect form-control">
								<option value="--">--</option>
								<option value="S (4)">S (4)</option>
								<option value="M (6-8)">M (6-8)</option>
								<option value="L (10-12)">L (10-12)</option>
								<option value="XL (14-16)">XL (14-16)</option>
								<option value="2XL (18-20)">2XL (18-20)</option>
							</select>
						</td>
						<td>
							<select class="brandName form-control">
								<option value="http://www.gedachtegoed.nl/img/mobileimg1.png" data-price="19.99">Bella Women's Flowy Tank Black</option>
								<option value="http://www.gedachtegoed.nl/img/mobileimg2.png" data-price="20.99">Bella Women's Flowy Tank True Royal</option>
								<option value="http://www.gedachtegoed.nl/img/mobileimg3.png" data-price="25.99">Bella Women's Flowy Tank Kelly</option>
								<option value="http://www.gedachtegoed.nl/img/mobileimg4.png" data-price="27.99">Bella Women's Flowy Tank Dark Grey Heather</option>
								<option value="http://www.gedachtegoed.nl/img/mobileimg5.png" data-price="28.99">Hanes Tagless Tee Black</option>
								<option value="http://www.gedachtegoed.nl/img/mobileimg6.png" data-price="28.99">Hanes Tagless Tee Purple</option>
								<option value="http://www.gedachtegoed.nl/img/mobileimg7.png" data-price="28.99">Gildan 8oz Heavy Blend Hoodie Black</option>
							</select>
						</td>
						<td>
							<p>$<span class="price">19.99</span></p>
							<span class="remove">Remove</span>
						</td>
			          </tr>
			        </tbody>
			      </table>
			</div>
			<a href="#" class="addmorebtn">+ Add another style or color</a>
			<div class="paySection">
				<ul class="paymethods">
					<li><img src="https://d1b2zzpxewkr9z.cloudfront.net/images/checkout/visa.png" alt=""></li>
					<li><img src="https://d1b2zzpxewkr9z.cloudfront.net/images/checkout/discover.png" alt=""></li>
					<li><img src="https://d1b2zzpxewkr9z.cloudfront.net/images/checkout/mastercard.png" alt=""></li>
					<li><img src="https://d1b2zzpxewkr9z.cloudfront.net/images/checkout/amex.png" alt=""></li>
					<li><img src="https://d1b2zzpxewkr9z.cloudfront.net/images/checkout/paypal_logo.png" alt=""></li>
				</ul>
				<a href="#" class="btn btn-primary btn-lg checkoutbtn">Checkout</a>
				<p class="pay-resources">We accept all major credit cards and Paypal</p>
			</div>
			<div class="carroselSection">
				<h3>Additional products that you might like</h3>
				<div class="carrosalinner">
					<div class="carrosalthumb">
						<div class="carrosalblock">
							<div class="imgSection">
								<img src="http://www.gedachtegoed.nl/img/mobileimg1.png" alt="">
							</div>
							<div class="carrosaltextSection">
								<h4>Gildan 8oz Heavy Blend Hoodie Black</h4>
								<p class="price"><span class="orignal">$39.99</span><span class="discount" >$36.99</span></p>
								<button class="add-product-button" data-discount="36.99" datat-select="Gildan 8oz Heavy Blend Hoodie Black">Add</button>
							</div>
						</div>
					</div>
					<div class="carrosalthumb">
						<div class="carrosalblock">
							<div class="imgSection">
								<img src="http://www.gedachtegoed.nl/img/mobileimg1.png" alt="">
							</div>
							<div class="carrosaltextSection">
								<h4>Hanes Tagless Tee Black</h4>
								<p class="price"><span class="orignal">$22.99</span><span class="discount">$19.99</span></p>
								<button class="add-product-button" data-discount="19.99" data-select="Hanes Tagless Tee Black">Add</button>
							</div>
						</div>
					</div>
					<div class="carrosalthumb">
						<div class="carrosalblock">
							<div class="imgSection">
								<img src="http://www.gedachtegoed.nl/img/mobileimg1.png" alt="">
							</div>
							<div class="carrosaltextSection">
								<h4>Gildan Women's Relaxed Tee Black</h4>
								<p class="price"><span class="orignal">$22.99</span><span class="discount">$19.99</span></p>
								<button class="add-product-button" data-discount="19.99" data-select="Gildan Women's Relaxed Tee Black">Add</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<button type="button" class="btn btn-default closemodal" data-dismiss="modal">&times;</button>
		</div>
	</div> 
     <!-- END EDMO HTML (Happy Coding!)-->
 </main>
 
      
  <footer class="credit">Author: shahjehan - Distributed By: <a title="Awesome web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>
  
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
<script  src="./js/script.js"></script>
  </body>
</html>